{
  "name": "",
  "version": "1.0.0",
  "private": true,
  "repository": "",
  "license": "MIT",
  "author": "oxypomme <oxytom8@gmail.com>",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx watch --inspect=0.0.0.0 ./src/index.ts",
    "lint": "eslint --fix .",
    "prepare": "husky",
    "start": "tsx src/index.ts"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix"
    ],
    "package.json": [
      "sort-package-json"
    ]
  },
  "dependencies": {
    "axios": "^1.4.0",
    "bullmq": "^5.4.1",
    "config": "^3.3.11",
    "date-fns": "^3.3.1",
    "ioredis": "^5.3.2",
    "jsdom": "^24.0.0",
    "lowdb": "^7.0.1",
    "object-hash": "^3.0.0",
    "sanitize-html": "^2.11.0",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3",
    "typesense": "^1.5.4",
    "winston": "^3.12.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.3",
    "@commitlint/config-conventional": "^19.0.3",
    "@types/config": "^3.3.3",
    "@types/jsdom": "^21.1.6",
    "@types/node": "^20.11.24",
    "@types/object-hash": "^3.0.6",
    "@types/sanitize-html": "^2.11.0",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-plugin-import": "^2.29.1",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "sort-package-json": "^2.8.0"
  }
}
